# PORT=4000
# MONGO_URI=your_mongodb_atlas_connection_string
# JWT_ACCESS_SECRET=some_super_secret_access
# JWT_REFRESH_SECRET=some_super_secret_refresh
# ACCESS_TOKEN_EXPIRES=15m
# REFRESH_TOKEN_EXPIRES=7d

# SMTP_HOST=smtp.yourmail.com
# SMTP_PORT=587
# SMTP_USER=your@email.com
# SMTP_PASS=yourpassword
# CLIENT_URL=http://localhost:5173

PORT=5000

MONGO_URI=mongodb+srv://123manjittoppo_db_user:ManjitDB1234@mini-google-doc-db.juhlmbl.mongodb.net/mini-google-docs?retryWrites=true&w=majority

JWT_ACCESS_SECRET=super_access_secret
JWT_REFRESH_SECRET=super_refresh_secret
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d

CLIENT_URL=http://localhost:5173

